DATABASE_URI=postgresql://postgres:pw1234562333@10.35.123.410:5432/paint
DEBUG=False
JWT_SECRET=Paint_secret_key
AUTH0_DOMAIN=student-linhnc4.us.auth0.com
API_AUDIENCE=dev
DEFAULT_EKS_CLUSTER_NAME=cluster-default
DEFAULT_GITHUB_REPO=main
DEFAULT_GITHUB_USER=linhnc4
DEFAULT_KUBECTL_ROLE=dev